@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin-top: 40rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10rem;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.searchBarStickTop {
  position: absolute;
}

.main-header {
  width: 100%;
  height: 4rem;
  background-color: #000000;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: 'Quicksand', sans-serif;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  color: #7fd3ed;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 1rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  margin-bottom: 10rem;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background: #000000;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #7fd3ed;
  border-color: #7fd3ed;
}

.backdrop {
  margin-top: 10rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.card {

  box-shadow: 0 20px 18px rgba(0, 0, 0, 0.26);

}


.card__header,
.card__content {
  padding: 1rem;
  text-align: center;
}

/* .image {
  max-width: 100%;
}

.image img {
  max-width: 100%;
  max-height: 10%;
} */

/* .card__image {
  width: 100%;
} */

.card__image img {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
  margin-right: 2rem;
  height: 17rem;
  width: 16rem;
  border-radius: 5px;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 1px 0.25rem;
}



.btn:hover,
.btn:active {
  background-color: #009dc6;
  color: white;
}


/* Footer */

.footer-link {
  background-color: #e8e8e8;
  padding: 0;
}

.footer-link span {
  font-size: 14px;
  text-align: center;
}

.padding-top--24 {
  padding-top: 24px;
}

.flex-flex {
  display: flex;
}

.padding-bottom--24 {
  padding-bottom: 24px;
}

.center-center {
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}